{
  "name": "opena2a-parity",
  "version": "0.1.0-pre",
  "private": true,
  "description": "Parity gate for the three OpenA2A CLIs: hackmyagent, opena2a and ai-trust.",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "parity": "node --experimental-strip-types src/run-parity.ts",
    "parity:drift-demo": "INTENTIONAL_DRIFT=1 node --experimental-strip-types src/run-parity.ts",
    "test": "PARITY_PROBE_BACKOFF_MS=1 node --experimental-strip-types --test \"test/*.test.ts\""
  },
  "dependencies": {
    "yaml": "2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/opena2a-standards/opena2a-parity.git"
  },
  "license": "Apache-2.0"
}
